                            | #######################################################################
                            | # Test for copying block of size 4;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f46003000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f20400000000000000 | 	irmovq $4, %rdx		# src and dst have 4 elements
0x014: 30f6b802000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f78802000000000000 | 	irmovq src, %rdi	# src array
0x028: 803b00000000000000   | 	call ncopy		 
0x031: 801e01000000000000   | 	call check	        # Call checker code
0x03a: 00                   | 	halt                    # should halt with 0xaaaa in %rax
0x03b:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x03b:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x03b: 6300                 | 	xorq %rax,%rax		# count = 0;
0x03d: c0f2feffffffffffffff | 	iaddq $-2, %rdx     # len -= 2
0x047: 6222                 | 	andq %rdx,%rdx		# len < 0?
0x049: 72e100000000000000   | 	jl Rest		# if so, goto Rest:
                            | 
0x052:                      | Loop:
0x052: 50a70000000000000000 | 	mrmovq (%rdi), %r10	# read val from src...
0x05c: c0f2feffffffffffffff | 	iaddq $-2, %rdx		# len -= 2
0x066: 40a60000000000000000 | 	rmmovq %r10, (%rsi)	# ...and store it to dst
                            | 
0x070: 62aa                 | 	andq %r10, %r10		# val <= 0?
0x072: 718500000000000000   | 	jle Npos0		# if so, goto Npos0:
0x07b: c0f00100000000000000 | 	iaddq $1, %rax		# count++
                            | 
0x085:                      | Npos0:
0x085: c0f70800000000000000 | 	iaddq $8, %rdi		# src++
0x08f: c0f60800000000000000 | 	iaddq $8, %rsi		# dst++
0x099: 50a70000000000000000 | 	mrmovq (%rdi), %r10	# read val from src...
0x0a3: 40a60000000000000000 | 	rmmovq %r10, (%rsi)	# ...and store it to dst
0x0ad: 62aa                 | 	andq %r10, %r10		# val <= 0?
0x0af: 71c200000000000000   | 	jle Npos1		# if so, goto Npos1:
0x0b8: c0f00100000000000000 | 	iaddq $1, %rax		# count++
                            | 
0x0c2:                      | Npos1:
0x0c2: c0f70800000000000000 | 	iaddq $8, %rdi		# src++
0x0cc: c0f60800000000000000 | 	iaddq $8, %rsi		# dst++
0x0d6: 6222                 | 	andq %rdx,%rdx		# len >= 0?
0x0d8: 755200000000000000   | 	jge Loop			# if so, goto Loop:
                            | 
0x0e1:                      | Rest:
0x0e1: c0f20200000000000000 | 	iaddq $2, %rdx		# reset len
0x0eb: 711d01000000000000   | 	jle Done            # if len <= 0, goto Done
0x0f4: 50a70000000000000000 | 	mrmovq (%rdi), %r10	# read val from src...
0x0fe: 40a60000000000000000 | 	rmmovq %r10, (%rsi)	# ...and store it to dst
0x108: 62aa                 | 	andq %r10, %r10		# val <= 0?
0x10a: 711d01000000000000   | 	jle Done		# if so, goto Done:
0x113: c0f00100000000000000 | 	iaddq $1, %rax		# count++
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x11d:                      | Done:
0x11d: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x11e:                      | End:
                            | #/* $end ncopy-ys */
0x11e:                      | EndFun:
                            | #################################################################### 
                            | # Epilogue code for the correctness testing driver
                            | ####################################################################
                            | 
                            | # This is the correctness checking code.
                            | # It checks:
                            | #   1. %rax has 2.  Set %rax to 0xbbbb if not.
                            | #   2. The total length of the code is less than or equal to 1000.
                            | #      Set %rax to 0xcccc if not.
                            | #   3. The source data was copied to the destination.
                            | #      Set %rax to 0xdddd if not.
                            | #   4. The words just before and just after the destination region
                            | #      were not corrupted.  Set %rax to 0xeeee if not.
                            | # If all checks pass, then sets %rax to 0xaaaa
0x11e:                      | check:
                            | 	# Return value test
0x11e: 30fa0200000000000000 | 	irmovq $2,%r10
0x128: 61a0                 | 	subq %r10,%rax
0x12a: 734601000000000000   | 	je checkb
0x133: 30f0bbbb000000000000 | 	irmovq $0xbbbb,%rax  # Failed test #1
0x13d: 708402000000000000   | 	jmp cdone
0x146:                      | checkb:
                            | 	# Code length check
0x146: 30f01e01000000000000 | 	irmovq EndFun,%rax
0x150: 30f23b00000000000000 | 	irmovq StartFun,%rdx
0x15a: 6120                 | 	subq %rdx,%rax
0x15c: 30f2e803000000000000 | 	irmovq $1000,%rdx
0x166: 6102                 | 	subq %rax,%rdx
0x168: 758401000000000000   | 	jge checkm
0x171: 30f0cccc000000000000 | 	irmovq $0xcccc,%rax  # Failed test #2
0x17b: 708402000000000000   | 	jmp cdone
0x184:                      | checkm:
0x184: 30f2b802000000000000 | 	irmovq dest, %rdx # Pointer to next destination location
0x18e: 30f38802000000000000 | 	irmovq src,%rbx   # Pointer to next source location
0x198: 30f70400000000000000 | 	irmovq $4,%rdi  # Count
0x1a2: 6277                 | 	andq %rdi,%rdi
0x1a4: 730202000000000000   | 	je checkpre         # Skip check if count = 0
0x1ad:                      | mcloop:
0x1ad: 50020000000000000000 | 	mrmovq (%rdx),%rax
0x1b7: 50630000000000000000 | 	mrmovq (%rbx),%rsi
0x1c1: 6160                 | 	subq %rsi,%rax
0x1c3: 73df01000000000000   | 	je  mok
0x1cc: 30f0dddd000000000000 | 	irmovq $0xdddd,%rax # Failed test #3
0x1d6: 708402000000000000   | 	jmp cdone
0x1df:                      | mok:
0x1df: 30f00800000000000000 | 	irmovq $8,%rax
0x1e9: 6002                 | 	addq %rax,%rdx	  # dest ++
0x1eb: 6003                 | 	addq %rax,%rbx    # src++
0x1ed: 30f00100000000000000 | 	irmovq $1,%rax
0x1f7: 6107                 | 	subq %rax,%rdi    # cnt--
0x1f9: 76ad01000000000000   | 	jg mcloop
0x202:                      | checkpre:
                            | 	# Check for corruption
0x202: 30f2b002000000000000 | 	irmovq Predest,%rdx
0x20c: 50020000000000000000 | 	mrmovq (%rdx), %rax  # Get word before destination
0x216: 30f2fadebc0000000000 | 	irmovq $0xbcdefa, %rdx
0x220: 6120                 | 	subq %rdx,%rax
0x222: 733e02000000000000   | 	je checkpost
0x22b: 30f0eeee000000000000 | 	irmovq $0xeeee,%rax  # Failed test #4
0x235: 708402000000000000   | 	jmp cdone
0x23e:                      | checkpost:
                            | 	# Check for corruption
0x23e: 30f2d802000000000000 | 	irmovq Postdest,%rdx
0x248: 50020000000000000000 | 	mrmovq (%rdx), %rax  # Get word after destination
0x252: 30f2bcfade0000000000 | 	irmovq $0xdefabc, %rdx
0x25c: 6120                 | 	subq %rdx,%rax
0x25e: 737a02000000000000   | 	je checkok
0x267: 30f0eeee000000000000 | 	irmovq $0xeeee,%rax # Failed test #4
0x271: 708402000000000000   | 	jmp cdone
0x27a:                      | checkok:
                            | 	# Successful checks
0x27a: 30f0aaaa000000000000 | 	irmovq $0xaaaa,%rax
0x284:                      | cdone:
0x284: 90                   | 	ret
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x288:                      | 	.align 8
0x288:                      | src:
0x288: 0100000000000000     | 	.quad 1
0x290: feffffffffffffff     | 	.quad -2
0x298: 0300000000000000     | 	.quad 3
0x2a0: fcffffffffffffff     | 	.quad -4
0x2a8: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x2b0:                      | 	.align 16
0x2b0:                      | Predest:
0x2b0: fadebc0000000000     | 	.quad 0xbcdefa
0x2b8:                      | dest:
0x2b8: abefcd0000000000     | 	.quad 0xcdefab
0x2c0: abefcd0000000000     | 	.quad 0xcdefab
0x2c8: abefcd0000000000     | 	.quad 0xcdefab
0x2d0: abefcd0000000000     | 	.quad 0xcdefab
0x2d8:                      | Postdest:
0x2d8: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x2e0:                      | .align 8
                            | # Run time stack
0x2e0: 0000000000000000     | 	.quad 0
0x2e8: 0000000000000000     | 	.quad 0
0x2f0: 0000000000000000     | 	.quad 0
0x2f8: 0000000000000000     | 	.quad 0
0x300: 0000000000000000     | 	.quad 0
0x308: 0000000000000000     | 	.quad 0
0x310: 0000000000000000     | 	.quad 0
0x318: 0000000000000000     | 	.quad 0
0x320: 0000000000000000     | 	.quad 0
0x328: 0000000000000000     | 	.quad 0
0x330: 0000000000000000     | 	.quad 0
0x338: 0000000000000000     | 	.quad 0
0x340: 0000000000000000     | 	.quad 0
0x348: 0000000000000000     | 	.quad 0
0x350: 0000000000000000     | 	.quad 0
0x358: 0000000000000000     | 	.quad 0
                            | 
0x360:                      | Stack:
